<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Crete+Round');
</style>
  </head>
  <body>
    <header>
      <nav>
        <ul id="main-nav">
          <li><a style="color:white; text-decoration:none" href="index.html">Home</a></li>
          <li><a style="color:white; text-decoration:none" href="sales.html">Sales</a></li>
          <li><a style="color:white; text-decoration:none" href="styleguide.html">Style Guide</a></li>
        </ul>
        <ul id="company-name">
          <li>Pat's Salmon Cookies</li>
        </ul>
      </nav>
    </header>
    <main id='main-content'>
      <h3>Store Data
    <div id="store_data"></div>
    <section>
      <form id='add-store' action=" " method="get">
        <fieldset>
          <legend>New Cookie Store</legend>
          <div>
            <label for="store">Name:</label>
            <input id='store' type="text" name="store" placeholder="Store Name">
          </div>
          <div>
            <label for="min">Min:</label>
            <input id='min' type="number" name="min" placeholder="Minimum">
          </div>
          <div>
            <label for="max">Max:</label>
            <input id='max' type="number" name="max" placeholder="Maximum">
          </div>
          <div>
            <label for="avg">Avg:</label>
            <input id='avg' type="number" name="avg" placeholder="Average">
          </div>
          <button id='submit' type="submit">Submit</button>
        </fieldset>
      </form>
    </section>
    <script src="app.js"></script>
  </h3>
  <section id='share-bar'>
  </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
