<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Crete+Round');
</style>
  </head>
  <body>
    <header>
      <nav>
        <ul id="main-nav">
          <li><a style="color:white; text-decoration:none" href="index.html">Home</a></li>
          <li><a style="color:white; text-decoration:none" href="sales.html">Sales</a></li>
          <li><a style="color:white; text-decoration:none" href="styleguide.html">Style Guide</a></li>
        </ul>
        <ul id="company-name">
          <li>Pat's Salmon Cookies</li>
        </ul>
      </nav>
    </header>
    <main id='main-content'>
      <h1>Our Style Guide, in our standard header text Crete Round!</h1>
      <p>This text reflects the standard style guide for Pat's Salmon Cookie website. Our body text is in classic Helvetica.</p>
      <img src="Assets\salmon.png">
      <h3>For data and image captions, we use this text -- Courier!<h3>
        <section id='share-bar'>
        </section>
    </main>
    <footer>
      <h3></h3>
    </footer>
  </body>
</html>
